# P2Cloud

./: build.gradle  import-summary.txt  settings.gradle
P2Cloud/: build.gradle  proguard-rules.pro
P2Cloud/src/main/: AndroidManifest.xml
P2Cloud/src/main/java/movi/: MainApplication.java
P2Cloud/src/main/res/anim/: anim_in.xml  anim_in_bottom.xml  anim_out.xml  anim_out_bottom.xml  progress_round.xml  push_in_right.xml  push_out_left.xml  pushback_in_right.xml  pushback_out_left.xml
P2Cloud/src/main/res/color/: video_edit_text_color_selector.xml
P2Cloud/src/main/res/drawable/: advise_drawable.xml  alert_back.xml  btn_shap.xml  drawable_caleandar.xml  drawable_cloud_info.xml  header_layout.xml  laycher_layout.xml  login_btn_drawable.xml  login_drawable.xml  login_msg_drawable.xml  rec_read_bac.xml  rec_redshap.xml  round_alert_btn.xml  round_btn.xml  round_btn_red.xml  search_bac.xml  seekbar_bac.xml  segment_left_enter.xml  segment_left_normal.xml  segment_right_enter.xml  segment_right_normal.xml  title_dialog_bac.xml
P2Cloud/src/main/res/layout/: activity_about.xml  activity_advise.xml  activity_cloud.xml  activity_fr_video.xml  activity_fr_video1.xml  activity_home.xml  activity_home1.xml  activity_laucher.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_new_video_player.xml  activity_news_cut.xml  activity_photo_picker.xml  activity_test.xml  activity_video.xml  activity_video_new.xml  activity_video_new1.xml  activity_video_new_cut.xml  activity_video_new_new.xml  activity_video_new_select.xml  activity_video_play.xml  fr_video.xml  (+48 more)
(+208 files in other folders)
