<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bac"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40dp"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/size10dp"
            android:text="返回"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1dp"
        android:background="@android:color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size20dp"
        android:layout_marginTop="@dimen/size40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="使用详情"     android:textSize="@dimen/size14sp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtEffectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年12月31日"
                android:layout_marginRight="@dimen/size20dp"
                android:textSize="@dimen/size14sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1dp"
        android:layout_marginTop="@dimen/size10dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size20dp"
        android:layout_marginTop="@dimen/size20dp"
        android:text="2016年2月3日到2016年7月12日"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size20dp"
        android:layout_marginTop="@dimen/size20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@mipmap/save_liuliang" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="存储"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月最大存储占用"
                    android:textSize="@dimen/size14sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtMaxSaveLiuLiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:text="31GB"
                    android:textSize="@dimen/size14sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size20dp"
                android:layout_marginTop="@dimen/size20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  2016/02/24占用"
                    android:textSize="@dimen/size14sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtTimeSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:text="31GB"
                    android:textSize="@dimen/size14sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size20dp"
        android:layout_marginTop="@dimen/size20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_liuliang" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/size14sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:text="流量"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/size20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月累计使用流量"
                    android:textSize="@dimen/size14sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtTotalLiuLiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size5dp"
                    android:text="31TB"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
