apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ctvit.p2cloud"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/color'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/Xutils.jar')
    compile files('libs/fastjson-1.1.45.android.jar')
    compile project(':vitamio')
    //    compile project(':library')
    compile files('libs/isoviewer-1.0-RC-27.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/jsch-0.1.53.jar')
    compile 'com.crust87:video-crop-view:1.1.1'
    compile 'com.crust87:ffmpeg-executor:1.1.3'
    compile 'com.crust87:video-track-view:1.2.0'
    compile project(':mylibrary')
    compile 'com.lovedise:permissiongen:0.0.6'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
}

